{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

    // Disable all built-in and extension-based linters — ruff handles everything
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.mypyEnabled": false,
    "pylint.enabled": false,
    "flake8.enabled": false,
    "mypy-type-checker.enabled": false,

    // Ruff is the sole linter and formatter
    "ruff.enable": true,
    "ruff.lint.enable": true,
    "ruff.format.enable": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
